<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-q5-ZNM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-Wh-J5n">
                                <rect key="frame" x="62" y="453" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5sM-T8-ZMv">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XnW-q5-ZNM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5jI-V4-sGt"/>
                            <constraint firstItem="XnW-q5-ZNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Ry-Lt-lHq"/>
                            <constraint firstItem="VmY-Wh-J5n" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GWR-Nr-GCt"/>
                            <constraint firstItem="5sM-T8-ZMv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LnU-NM-vJz"/>
                            <constraint firstItem="VmY-Wh-J5n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xo7-Mf-AvP"/>
                            <constraint firstAttribute="trailing" secondItem="XnW-q5-ZNM" secondAttribute="trailing" id="byK-Yi-5zu"/>
                            <constraint firstItem="VmY-Wh-J5n" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="eXW-qX-eWg"/>
                            <constraint firstAttribute="bottom" secondItem="XnW-q5-ZNM" secondAttribute="bottom" id="qN4-I0-itr"/>
                            <constraint firstItem="5sM-T8-ZMv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vXr-lo-RB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5sM-T8-ZMv" id="fac-YT-4dw"/>
                        <outlet property="messageLbl" destination="VmY-Wh-J5n" id="iJB-iL-880"/>
                        <outlet property="tableView" destination="XnW-q5-ZNM" id="eyH-7f-vVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-7"/>
        </scene>
    </scenes>
</document>
